# Python base image
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy requirements and install
COPY sensor-simulator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY sensor-simulator/src ./src
COPY sensor-simulator/.env .

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Create logs directory
RUN mkdir -p logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import socket; socket.create_connection(('localhost', 1883), timeout=2)" || exit 1

# Expose for monitoring (if needed)
EXPOSE 8000

# Run producer
CMD ["python", "src/producer.py"]
